#
#Sun Sep 17 12:53:33 PDT 2017
task-tag-projects-already-scanned=feeCalculator,JavaNewLifeTest,cocurrency,JavaCorePractie,JavaDS,ThreadRealExample,DesignPattern,RemoteSystemsTempFiles,JavaVersions,ThreadPractice
